# proyecto_fullstack

sistemastock/: docker-compose.yml  pom.xml
sistemastock/catalogo/: pom.xml
sistemastock/catalogo/src/main/resources/: application.properties
sistemastock/catalogo/src/main/resources/db/migration/: V1__crear_tabla_catalogo.sql  V2__insertar_datos_catalogo.sql
sistemastock/categorias/: pom.xml
sistemastock/categorias/src/main/resources/: application.properties
sistemastock/categorias/src/main/resources/db/migration/: V1__crear_tabla_categorias.sql  V2__insertar_datos_categorias.sql
sistemastock/cliente/: pom.xml
sistemastock/cliente/src/main/resources/: application.properties
sistemastock/cliente/src/main/resources/db/migration/: V1__crear_tabla_cliente.sql  V2__insertar_datos_cliente.sql
sistemastock/compras/: pom.xml
sistemastock/compras/src/main/resources/: application.properties
sistemastock/init-db/: init.sql
sistemastock/inventario/: pom.xml
sistemastock/inventario/src/main/resources/: application.properties
sistemastock/marcas/: pom.xml
sistemastock/marcas/src/main/resources/: application.properties
sistemastock/proveedores/: pom.xml
sistemastock/proveedores/src/main/resources/: application.properties
sistemastock/reportes/: pom.xml
sistemastock/reportes/src/main/resources/: application.properties
sistemastock/usuarios/: pom.xml
sistemastock/usuarios/src/main/resources/: application.properties
sistemastock/ventas/: Dockerfile  pom.xml
sistemastock/ventas/src/main/resources/: application.properties
(+77 files in other folders)
