<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sistemastock</groupId>
    <artifactId>sistemastock-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.2.0</spring.boot.version>
    <flyway.version>9.22.3</flyway.version>
</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>catalogo</module>
        <module>categorias</module>
        <module>cliente</module>
        <module>compras</module>
        <module>inventario</module>
        <module>marcas</module>
        <module>proveedores</module>
        <module>reportes</module>
        <module>usuarios</module>
        <module>ventas</module>
    </modules>
</project>